src/tools/castdctl.proto

//
// Copyright (C) 2016 Bartosz Golaszewski <bartekgola@gmail.com>
//
// This program is free software; you can redistribute it and/or modify it
// under the terms of version 2.1 of the GNU Lesser General Public License
// as published by the Free Software Foundation.
//
// This program is distributed in the hope that it would be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//

syntax = "proto2";

message CastdCtlStatusResp {
	enum Value {
		OK = 0;
		DEFUNCT = 1;
	}
	required Value status = 1;
}

message CastdCtlRequest {
	enum Type {
		STATUS = 0;
	}
	required Type type = 1;
}

message CastdCtlResponse {
	enum Type {
		STATUS = 0;
	}
	required Type type = 1;

	oneof data {
		CastdCtlStatusResp status = 2;
	}
}
